<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
    <link rel="stylesheet" href="./css/estiloformulario.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />     
</head>
<body>
    <div class="container">
        <header class="header">
           <h1>FORMULARIO DE CONTACTO</h1> 
        </header>
        <main class="main">

            <label for="name">NOMBRE</label>
            <input type="text" id="name" name="name" placeholder="Escriba su nombre">

            <label for="apellidos">APELLIDOS</label>
            <input type="text" id="apellidos" name="apellidos" placeholder="Escriba su apellido">

            <label for="direccion">DIRECCION</label>
            <input type="text" id="direccion" name="direccion" placeholder="Escriba su dirección">

            <label for="email">EMAIL<i class="fa-solid fa-at"></i></laber>
            <input type="email" id="email" name="email" size="50" placeholder="Escriba email">

            <label for="n">NUMERO DE CONTACTO<i class="fa-solid fa-phone"></i></label>
            <input type="tel" id="n" name="n" placeholder="Telefono">

            <p>PREFERENCIA PARA CONTACTAR</p> 
            <input type="radio" id="mañana" name="mañana" size="10" checked>
            <label for="mañana">En horario de mañanas.</label>
            <br/>
            <input type="radio" id="tarde" name="tarde" size="10">
            <label for="tarde">En horario de tarde.</label>
            <br/>
            <br/>
            <label for="comentarios">COMENTARIOS</label>
            <br/>
            <textarea name="comentarios" rows="10" cols="30" placeholder="Escriba sus comentarios"></textarea>

            <input type="submit">

           
            
        </main>
        <footer class="footer">
<h2>DONDE ENCONTRARNOS</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3145.2093066396505!2d-3.8050494489719586!3d37.9722444084469!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6c2b96e0c57219%3A0xa60eee666c9a42a7!2sCADE%20Meng%C3%ADbar!5e0!3m2!1ses!2ses!4v1671128318435!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"
        </footer>
    </div>
   
   
    
</body>
</html>