<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilomuseo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Colección museográfica Eulogio Calleja</title>   
</head>

<body>    
  <div class="contenedor_principal">

    <header class="header">

        <div class="encabezado">

            <figure><img class="mengibar" src="./img/escudo_mengibar.webp" alt="escudo_de_mengibar" title="escudo_de_mengibar"><figcaption>MENGIBAR</figcaption></figure>

            <p class="parrafo">COLECCION DE OLEICULTURA Y LABRANZA<br><span class="nombre">EULOGIO CALLEJA</span> <br><span class="direccion">C/ Miguel López Moral--Edificio de usos múltiples--2ª Planta. Mengíbar (Jaén)</span></p>   
        </div>

        <div class="titulo">
            <div class="nav">
                <p>Esta maravillosa coleccion te invita a adentrarte en el mundo de la oleicultura y labranza desde los procedimientos más primitivos. Te dejamos una muestra virtual y te invitamos a visitarla, no te dejará indiferente.</p>

                <nav>
                <a href="./biografia.html" title="biografia" target="_blank">BIOGRAFIA</a>
                <a href="./oleicultura.html" title="oleicultura" target="_blank">OLEICULTURA</a>
                <a href="./labranza.html" title="labranza" target="_blank">LABRANZA</a>
                <a href="./transporteagricola.html" title="tte_agricola" target="_blank">TRANSPORTE AGRICOLA</a>
                <a href="./obtenciondeltrigo.html" title="trigo" target="_blank">OBTENCIÓN DEL TRIGO</a>
                <a href="./sistemasderiego.html" title="riego" target="_blank" >SISTEMAS DE RIEGO</a>
                </nav>
            </div>
        
            <div class="foto">
                <div class="prueba">
                    <h2>INAUGURACIÓN AÑO 2017.<a href="https://www.facebook.com/media/set/?set=a.1132711050165832.1073742051.276284492475163&type=1&l=a7ce6fa62f">GALERIA DE FOTOS.</a>  </h2>
                    <img src="./img/inauguracion_1.jpg">   
                </div>
            </div>
        </div>
    </header>


    <main class="main">
        <div class="articulos">
            <div class="seccionuno"><p><h2>FABRICA DE ACEITE</h2>Está compuesta de prensa hidráulica,molino de piedras cónicas y molino de piedras verticales. </p></div>

            <div class="secciondos">
            <img src="./img/miniatura21d.jpg" alt="fabrica_de_aceite" title="fabrica_de_aceite"></div>     
        </div>

        <aside>
            <div class="uno"><img src="./img/inauguracion2.jpg" alt="inauguracion" title="inauguracion">  </div>
                <a href="https://aytomengibar.com/la-coleccion-de-eulogio-calleja-estrena-sala-de-exposiciones-en-el-edificio-de-usos-multiples-de-mengibar/">INAUGURACION</a>
            <div class="dos"><img src="./img/inauguracion3.jpg" alt="inauguracion" title="inauguracion"></div>
        </aside>
    </main>
   
    <footer class="footer">
    
    <div class="formulario">
        <a href="./formulario_contacto.html" title="formulario_contacto" target="_blank">FORMULARIO DE CONTACTO<i class="fa-solid fa-file"></i></a>  
    </div>

    </footer>
</div>  
   
</body>
</html>