<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LABRANZA</title>
    <link rel="stylesheet" href="./css/estilolabranza.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />     
</head>
<body>

<div class="container">
    <header class="header">
        <div class="exterior">
        <nav>
            <a href="./index.html">PAGINA PRINCIPAL<i class="fa-solid fa-arrow-up"></i></a>
            <a href="./biografia.html" title="biografia" target="_blank">BIOGRAFIA</a>
            <a href="./oleicultura.html" title="oleicultura" target="_blank">OLEICULTURA</a>
            <a href="./transporteagricola.html" title="tte_agricola" target="_blank">TRANSPORTE AGRICOLA</a>
            <a href="./obtenciondeltrigo.html" title="trigo" target="_blank">OBTENCIÓN DEL TRIGO</a>
            <a href="./sistemasderiego.html" title="riego" target="_blank" >SISTEMAS DE RIEGO</a>
        </nav>
        </div>
        <h1>LABRANZA</h1>
        <nav class="nav">
            <a href="#timonero" title="timonero">ARADO ROMANO TIMONERO</a>
            <a href="#aurita" title="aurita">ARADO ROMANO CON AURITA</a>
            <a href="#dental" title="dental_movible">ARADO DE DENTAL MOVIBLE</a>
            <a href="#brabant_doble" title="brabant_doble">BRABANT DOBLE</a>
            <a href="#brabant_doble_cgiratoria" title="brabant_doble_cgiratoria">BRABANT DOBLE CON CAMA GIRATORIA Y ANTETREN</a>
            <a href="#grada_canadiense" title="grada_canadiense">GRADA CANADIENSE</a>
            <a href="#escarificador" title="escarificador">ESCARIFICADOR</a>
        </nav>
    </header>
    <main class="main">
        <div class="timonero">
            <h1 id="timonero">ARADO ROMANO TIMONERO</h1>
            <section>
                <article>
                    <img src="img/arado23.JPG" alt="timonero" title="timonero">
                </article>
                <p>Se compone de nueve piezas:
                    <ol type="1">
                        <li>Mancera. Es la empuñadura en la que el labrador se apoya para dirigir la yunta.</li>
                        <li>Cama. Es la pieza que enlaza el dental con el timón.</li>
                        <li>Vilortas. Sirven para alargar o acortar el timón, junto con el conjunto de agujeros o clavijero que se encuentran en el extremo anterior del timón, y que sirven para unir el timón al yugo. Con lo que se consigue hacer penetrar más o menos la reja en la tierra, variando el ángulo de tracción-sistema regulador de nuestro esquema básico-.</li>
                        <li>Timón. Llamado también lanza, es de madera y sirve para enganchar el arado al yugo de la yunta.</li>
                        <li>Telera. Es una barra de hierro que da rigidez a la unión de la cama con el dental.</li>
                        <li>Reja. Conica o piramidal es la pieza destinada a penetrar y remover la tierra.</li>
                        <li>Dental. Sirve de sujección a la reja.</li>
                        <li>Esteva. Puede ser de madera o hierro en forma curva y termina en la mancera.</li>
                        <li>Bestola o bestoga. Es una herramienta cuyo fin es la limpieza de la reja.</li>
                    </ol>
                    Los arados romanos y similares son instrumentos que solo llevan los órganos actuantes, los de sostenimiento y de dirección, sin ninguno de los destinados a dar estabilidad mientras se trabaja; es por lo tanto, un arado que impone en todos los instantes tener que corregir las desviaciones del instrumento, actuando con las manceras y evitando las desviaciones accidentales del aparato. Estos arados designados también con el nombre de arados temblantes, son máquinas del todo inestables.<a href="http://enciclopedia.escolar.com/EnciclopediaAntigua/el-arado-timonero-espanol/">Amplía la información.</a></p>
                    <a class="subir" href="#">SUBIR<i class="fa-solid fa-arrow-up"></i></a>
            </section>
        </div>
            <div class="aurita">
            <h1 id="aurita">ARADO ROMANO CON AURITA</h1>
            <section>
                <article>
                    <img src="./img/arado26.JPG">
                </article>
                <p>Con el fin de aumentar los efectos útiles del arado timonero, los romanos adaptaron al mismo una plancha fija detrás de la punta, la que, apartándose oblícuamente como si fuese una oreja larga, hizo que el arado recibiera el nombre de aurita; este apéndice tenía por objeto arrinconar la tierra removida a los lados del surco, y hay que ver en él, el origen de la vertedera de los arados posteriores.</p>
                <a class="subir" href="#">SUBIR<i class="fa-solid fa-arrow-up"></i></a>
            </section>
        </div>
        <div class="dental">
            <h1 id="dental">ARADO DENTAL MOVIBLE</h1>
            <section>
                <article>
                    <img src="./img/arado37.JPG">
                </article>
                <p>Se trata de una máquina con dos vertederas en una sola pieza. Las dos vertederas llevan una pieza cortante que alternativamente desempeña el papel de cuchilla y de reja; el conjunto puede dar vueltas alrededor de un eje horizontal, que coincide casi con el dental, pudiendo mantenerlo en las posiciones de derecha o de izquierda. De tal modo que después de la rotación la pieza que desempeñaba el papel de reja ha pasado y funciona como cuchilla.</p>
                <a class="subir" href="#">SUBIR<i class="fa-solid fa-arrow-up"></i></a>
            </section>
        </div>
        <div class="brabant_doble">
            <h1 id="brabant_doble">BRABANT DOBLE</h1>
            <section>
                <article>
                    <img src="./img/arado28.JPG">
                </article>
                <p>Los arados llamados brabants dobles están caracterizados por la superposición de dos cuerpos colocados uno encima del otro y simétricamente en relación a un plano horizontal pasando por la cama (o por una articulación paralela a las cama); los dentales y los puntales se hallan en el mismo plano. Los brabants dobles se montaron al principio como arados, los puntales iban provistos de ejes o de mangos que permitían la rotación alrededor de un eje paralelo a la cama y a más o menos distancia de éstos. En esta forma fueron poco empleados, porque resultaba muy difícil dirigirlos; su peso era muy notable y el cuerpo del arado dispuesto encima del otro cuerpo, al trabajar tenía tendencia a que la máquina basculara; por eso los brabants dobles sólo se han generalizado después de llevar un soporte muy estable. Se compone de siete piezas: 
                    <ol type="1">
                        <li>Mancera.</li>
                        <li>Cama.</li>
                        <li>Vilortas.</li>
                        <li>Timón.</li>
                        <li>Rejas.</li>
                        <li>Dentales.</li>
                        <li>Esteva.</li>
                    </ol></p>
                    <a class="subir" href="#">SUBIR<i class="fa-solid fa-arrow-up"></i></a>
            </section>
        </div>
        <div class="brabant_doblecgiratoria">
            <h1 id="brabant_doblecgiratoria">BRABANT DOBLE CON CAMA GIRATORIA Y ANTETREN</h1>
            <section>
                <article>
                    <img src="./img/arado30.JPG">
                </article>
                <p>El punto de profundidad puede ser de cremallera o husillo, así como presentar un par o dos pares de cudhillas delanteras. Los dentales y las rejas son de acero y el resto de las piezas de hierro. Consta de los siguientes elementos
                    <ul>
                        <li>Rejas.</li>
                        <li>Dentales.</li>
                        <li>Punto de profundidad.</li>
                        <li>Tiro de arrastre.</li>
                        <li>Tiro de transporte.</li>
                        <li>Ruedas de transporte.</li>
                    </ul>
                Los antetrenes son órganos de estabilidad casi del todo independientes de los arados a los que se unen. Los brabants dobles permiten economizar tiempo, ya que al llegar el arado al extremo de un surco, se invierte para trazar en sentido contrario el surco próximo.
                </p>
                <a class="subir" href="#">SUBIR<i class="fa-solid fa-arrow-up"></i></a>
            </section>
        </div>
        <div class="grada_canadiense">
            <h1 id="grada_canadiense">GRADA CANADIENSE</h1>
            <section>
                <article>
                    <img src="./img/arado31.JPG">
                </article>
                <p>Se trata de una rastra rígida, provista de dientes flexibles, que van adheridos a dos o tres traviesas metálicas, articulados sobre los cojinetes que soporta un tablero rectangular o pentafonal. El cuadro armazón sirve de patín en el transporte por los caminos y para las labores superficiales. Se determina la penetración mediante una palanca ubicada en la parte posterior del conjunto, de modo que cuando más desciende la punta de los dientes en relación al tablero, más tienden a penetrar las puntas en el terreno.Consta de cuatro partes:
                    <ul>
                        <li>Ganchos o dientes.</li>
                        <li>Rejas.</li>
                        <li>Punto de profundidad.</li>
                        <li>Tiro de arrastre.</li>
                    </ul>
                </p>
                <a class="subir" href="#">SUBIR<i class="fa-solid fa-arrow-up"></i></a>
            </section>
        </div>
        <div class="escarificador">
            <h1 id="escarificador">ESCARIFICADOR</h1>
            <section>
                <article>
                    <img src="./img/arado38.JPG">
                </article>
                <p>Se trata de máquinas para el mullido semisuperficial del terreno. Estas máquinas están compuestas por un armazón rígido donde se sujetan las piezas actuantes, las que, durante el trabajo, siguen trayectorias paralelas y equidistantes. Las piezas actuantes son largas y estrechas para abrir en el suelo regueras profundas pero de poca anchura.</p>
                <a class="subir" href="#">SUBIR<i class="fa-solid fa-arrow-up"></i></a>
            </section>
        </div>
         

    </main>
</div>
</body>
</html>