<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SISTEMAS DE RIEGO</title>
    <link rel="stylesheet" href="./css/sistemasriego.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />     
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="exterior">
            <nav>
                <a href="./index.html">PAGINA PRINCIPAL<i class="fa-solid fa-arrow-up"></i></a>
                <a href="./biografia.html" title="biografia" target="_blank">BIOGRAFIA</a>
                <a href="./labranza.html" title="labranza" target="_blank">LABRANZA</a>
                <a href="./oleicultura.html" title="oleicultura" target="_blank">OLEICULTURA</a>
                <a href="./transporteagricola.html" title="tte_agricola" target="_blank">TRANSPORTE AGRICOLA</a>
                <a href="./obtenciondeltrigo.html" title="trigo" target="_blank" >OBTENCION DEL TRIGO</a>
            </nav>
            </div>
            <h1>MAQUINAS RELACIONADAS CON LOS SISTEMAS DE RIEGO</h1>
            <nav class="nav">
                <a href="#introduccion" title="introduccion">INTRODUCCION</a>
                <a href="#noria_nijar" title="noria_nijar">NORIA DE NÍJAR (ALMERIA)</a>
            
        </header>

        <main class="main">
            <div class="introduccion">
                <h1 id="introduccion">INTRODUCCION</h1>
                <section>
                    <p>
                        La obtención y distribución del agua, un bien tan escaso y preciado en estas tierras, ha originado hitóricamente un patrimonio del que norias, molinos, aljibes y acequias forman parte. La noria, una sencilla máquina compuesta por dos grandes ruedas, una horizontal movida por una palanca tirada por una caballería, y otra vertical que engrana con la primera y lleva colgada una maroma con arcaduces para sacar agua de un pozo. La tecnología que permite su funcionamiento tiene más de mil años. 
                    <p>
                        <a class="subir" href="#">SUBIR<i class="fa-solid fa-arrow-up"></i></a>      
                </section>
                
            </div>
            <div class="noria_nijar">
                <h1 id="noria_nijar">NORIA DE NÍJAR (ALMERÍA)</h1>
                <section>
                    <article><img src="./img/noria.JPG"></article>
                    <p>Esta noria se instaló a comienzos de siglo XX para facilitar la extracción de agua de un antiguo pozo comunal de Níjar (Almería), uno de los escasos lugares con agua de toda la comarca. La historia de la población del lugar ha estado ligada siempre a la existencia del pozo. Surgió como núcleo estable a finales del XVIII al completarse el sistema defensivo que garantizaba la seguridad de la costa frente a los ataques piratas. Si antes sirvió básicamente de abrevadero para el ganado transhumante, a partir de esta época el pozo va a posibilitar el desarrollo agrícola impulsado por los frailes del Convento de Santo Domingo de Almería, que alcanzó su apogeo a comienzos del siglo X, momento en el que un particular levanta la noria a sus expensas a cambio del uso de los sobrantes del agua para regar sus tierras. Funcionó hasta 1983, sufriendo después un largo proceso de abandono y degradación. La intervención actual ha sido realizada por las Consejerías de Cultura y Medio Ambiente, efectuándose los trabajos por artesanos locales que han utilizado, siempre que ha sido posible, las técnicas y materiales tradicionales. </p>
                    <a class="subir" href="#">SUBIR<i class="fa-solid fa-arrow-up"></i></a>   
                </section>
                
            </div>
           
</body>
</html>