@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap');



/*normas generales*/
*{margin: 10px;
padding: 10px;
border-radius: 10px;
font-family: 'Roboto Slab', serif;}



body{background-color: beige;}

/*normas id contenedor principal*/
.contenedor_principal{background-color:rgb(196, 217, 196);
display: flex;
flex-direction: column;
flex-wrap: nowrap;
border: 1px solid rgb(149, 156, 149);}

/*normas del header*/
.header{background-color:rgb(237, 237, 198);
display: flex;
flex-flow: column nowrap;
height: auto;
border: 1px solid rgb(164, 101, 101);}

    .encabezado{background: rgb(228, 226, 226) ;
    display: flex;
    height: 50px;
    flex-basis: 100%;
    padding: 30px;
    border:5px solid rgb(83, 81, 81);
    align-items: center;
    justify-content: space-evenly;}

        .mengibar{width: 250px;
        height: 250px;}

        figure{display: flex;
        flex-direction: column;
        align-items: center;}

        .parrafo{font-size:40px;
        text-align: center;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;}

        .nombre{font-size: 60px;
        text-align: center;}

        .direccion{font-size: medium;
        text-align: center;}
        .redes{font-size: small;
        text-align: center;}
        p.parrafo img{width: 70px;
        transform: translateY(30px);}
    

.titulo{background: rgb(228, 226, 226);
    display: flex;
    flex-direction:row;
    flex-wrap:nowrap;
    justify-content: space-around;
    border: 1px solid black;}



/*barra de navegacion*/
.nav{background: white;
    display: flex;
    justify-content: center;
    padding: 50px;
    width: 40%;
    border:1px solid black;
    flex-direction: column;}

        .nav p{width: 100%;
        text-align: center;
        display: flex;}

        .nav a{background-color: rgb(205, 201, 201);
        text-decoration: none;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap ;
        justify-content: center;
        color: rgb(47, 45, 45);
        border:1px solid rgb(89, 88, 88);
        width: 100;
        border-radius: 0px 20px 20px 0px;
        box-shadow: 5px 0px 10px grey;}

        .nav a:hover{padding-left:50px;
        background-color: black;
        color: white;}

/*fin barra de navegacion*/
div.prueba img{width: 400px;
height: 300px;
display: flex;
justify-content: center;}

/*fin del header*/ 


        
/*normas del main*/
.main{background-color:rgb(237, 237, 198);
display:flex ;
flex-direction: row;
border:1px solid rgb(164, 101, 101); }

    .articulos{background-color: rgb(228, 226, 226);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    border: 1px solid black;}

        /*seccion uno*/
        .seccionuno{background-color:white;
        width: 30%;
        padding: 15px;
        margin: 15px;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        border: 1px solid rgb(164, 101, 101);}
        .seccionuno h2{font-size: 30px;}
        /*fin seccion uno*/

        /*seccion dos*/
        .secciondos{background-color:white;
        padding: 15px;
        margin: 15px;
        border:1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60%;}
        .secciondos img{width:80%;}
        /*fin seccion dos*/
                   
/*aside*/
aside{background-color: white;
    margin:15px;
    padding:15px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;}

    .uno{background-color:rgb(196, 195, 195);
    padding: 30px;}

    .dos{background-color: rgb(196, 195, 195);
        padding: 30px;}

        .uno img{width: 200px;
         height: 150px;}
        .dos img{width: 200px;
        height: 150px;}
/*fin del aside*/

/*normas del footer*/
.footer{background-color:rgb(237, 237, 198);
display: flex;
justify-content: center;
border:1px solid rgb(164, 101, 101); 
text-align: center;}
    
    .formulario{background-color: rgb(167, 167, 168);
    flex-basis: 100%;}

    .formulario a{color: black;
    text-decoration: none;}
/*fin del footer*/
/*medias queris*/
@media screen and (min-width:780px) and(max-width:1024px){
    body{background-color: blue;}
    

}
@media screen and (min-width:699px) and (max-width:1100px){
    body{background-color: blueviolet;}
    .encabezado{display: flex;
    flex-direction: column;}
    .titulo{display: flex;
    flex-direction: column;
    align-items: center;}
    .nav{width: 80%;}
    .foto{width: 80%;}
    .prueba{width:50%;}
    .main {display: flex;
    flex-direction: column;
    align-items: center;}
    *{box-sizing: content-box;}
    

    
}
@media screen and (max-width:690px){
    *{box-sizing: content-box;}
    body{background-color: brown;}
    .encabezado{display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;}
    .titulo{display: flex;
    flex-direction: column;
    align-items: center;}
    .main{display: flex;
    flex-direction: column;
    align-items: center;}
    div.prueba img{width: 200px;
    height: 100px;}
    div.nav a{
    font-weight: bold;
    background-color: white;
    border: none;
    box-shadow:none;}
    div.nav p{font-style: italic;
    font-weight: bold;}
    div.seccionuno{display: none;}
}

@media screen and (min-width:100px) and (max-width: 484px){

    body{background-color: aqua;}
    p.parrafo{
        font-size: x-small;
    }
}

/*fin medias queris*/

