@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap');
/*comunes para todas*/
*{margin: 10px;
padding: 10px;
border-radius: 10px;
font-family: 'Roboto Slab', serif;}

body{background:rgb(197, 197, 189);
display: flex;
justify-content: center;
align-items: center;}

.container{background-color:rgb(152, 171, 152);
    border: 1px solid rgb(83, 179, 83);
    display: flex; 
    flex-direction: column;   
   }
        form.formulario{ background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

        .header{background-color:rgb(197, 197, 189);
        border:1px solid rgb(164, 101, 101);
        width: 95%; 
       }
        header.header h1{text-align: center;}

            .main{background-color:rgb(197, 197, 189);
             border:1px solid rgb(164, 101, 101);
             width: 95%;
            display: flex;
            flex-direction: column;
            align-items: center;
            }
                fieldset{background-color: rgb(238, 234, 234);
                width: 95%;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: center;
            }
            div.formulario{width: 100%;}
                div.formulario_email{display: flex;
                flex-direction: row;} 

                div.formulario_telefono{display: flex;
                    flex-direction: row;} 

                    div.formulario_telefono div.formularioinput input{height: 45px;
                        border:3px solid rgb(194, 217, 214);
                        border-radius: 3px;
                        line-height: 45px;
                    }
                    
                    .input{width: 100%;
                        border:3px solid rgb(194, 217, 214);
                        border-radius: 3px;
                        height: 45px;
                        line-height: 45px;
                        cursor:pointer;
                    }

                            div.preferenciacontacto{background-color: rgb(250, 236, 236);
                            border: 1px solid grey;
                            display: flex;
                            flex-direction: column;
                            align-items: center;} 

                                div.preferenciacontacto div.mañana{display: flex;
                                flex-direction: row;}

                                div.preferenciacontacto div.tarde{display: flex;
                                flex-direction: row;}

div.fc{
    display: flex;   
}
div.fc textarea{width: 600px;
    height: 200px;
}


           div.checkbox{background-color: rgb(238, 234, 234);}




div.enviar button.boton{
    background-color: black;
    color:white;
    cursor:pointer
}
div.enviar button.boton:hover{
    background-color: white;
    color: black;
}

div.enviar p.correcto{
    color:rgb(14, 185, 45);
    display: none;
}
.warnings{width: 200px;
text-align: center;
margin: auto;
color:red;
padding-top: 20px;}

.footer{background-color: rgb(238, 234, 234);
    border:1px solid rgb(164, 101, 101);
    width: 95%;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;}
        footer.footer iframe{
        width: 90%;
        height: 100%;
    }







/*--------------------------------------------*/
/*media queris*/

@media screen and (max-width:500px){
    div.formulario{width: 80%;
   }

 
    
}