<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>BIOGRAFIA</title>
    <link rel="stylesheet" href="./css/estilobiografia.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />     
</head>
<body>
    <div class="contenedor_principal">
        <header class="header">
            <div class="nav">
                <nav>
                    <a href="./index.html">PAGINA PRINCIPAL</a>
                    <a href="./oleicultura.html" title="oleicultura" target="_blank">OLEICULTURA</a>
                    <a href="./labranza.html" title="labranza" target="_blank">LABRANZA</a>
                    <a href="./transporteagricola.html" title="tte_agricola" target="_blank">TRANSPORTE AGRICOLA</a>
                    <a href="./obtenciondeltrigo.html" title="trigo" target="_blank">OBTENCIÓN DEL TRIGO</a>
                    <a href="./sistemasderiego.html" title="riego" target="_blank" >SISTEMAS DE RIEGO</a>
                </nav>
            </div>
            <h1>EULOGIO CALLEJA GRAGERA</h1>
            <h2><abbr title="biografia">BIOGRAFIA</abbr></h2>
        </header>

    <main class="main">
        
        <div class="parrafo">
            <p>Nació en <em>Montijo (Badajoz)</em>, el 22 de Marzo de 1928, hijo de Gregorio y Juana; tuvo cinco hermanos. Hizo sus primeros años de escolaridad en varias escuelas del municipio, y ya desde pequeño se inclinó por la mecánica, recibiendo su primera formación en un taller del pueblo. Desde temprana edad empezó a notarse su vena artística, le gustaba fabricar sus propios juguetes, con latas, carretes de hilo y cajas de madera o cartón.</P>
            <p>Fue contratado por la empresa de Colonias Penitenciarias Militarizadas, donde trabajó como herrero y allí estuvo hasta que se marchó como marinero voluntario a la Armada Española en el Ferrol, experiencia que le dará a conocer los puertos de la cornisa cantábrica.</p>
            <p>Terminado el servicio militar, marcho a Barcelona y trabajó en una fábrica de gaseosa, por problemas de salud tuvo que regresar a Montijo, una vez restablecido trabajó en la empresa "la ferroviaria" , que junto a Entrecanales y Tavora llevaban a cabo las obras de infraestructura de acequias y canales de Badajoz por aquellos años.</p>
        </div>

        <div class="parrafo">
            <p>Más tarde entró a trabajar en la empresa de Felipe Corchero, que iniciaba sus primeros años en Montijo en toda la industria del concentrado del tomate. Al crearse Invecosa toma la decisión de marcharse y en 1960 se trasladó a Alcañiz(Teruel), siendo contratado en una conservera. Alli pasó 3 años, pasado un tiempo trabajó en otra conservera de Falces (Navarra).</p>
            <p> Tras esta larga trayectoria profesional llegó a Mengíbar (Jaén) donde se establecerá, trabajando en la empresa de "Concentrados Vegetales" y finalmente en Coosur, S.A. (una empresa española dedicada a la comercialización  de aceite de oliva. Coosur pertenece al grupo (Acesur), donde permanecerá hasta su jubilación en el año 1988.</p>
            <p>Al jubilarse se dedicó a realizar maquetas, todas a escala, relacionadas con el aceite y labranza y exponiéndolas en varias ocasiones.</p>
        </div>
        <div class="parrafo">
            <p>Realizó sus maquetas con una gran perfección, siempre a escala, fuera de lo corriente y pronto fue reconocido como uno de los mejores maquetistas de España. Investigó los utensilios antiguos de labranza y sietió especial interés por todo lo que se referente a las almazaras y prensas.</p>
            <p>Ocupó todo su tiempo libre en disfrutar de su taller en casa, taller que le llena la vida y en donde puede realizar lo que a él le gusta y es su pasión. Es aquí donde sus prodigiosas manos hacen que el hierro o acero cobren vida y se convierten en el arado o en el engranaje que mueve una almazara.</p>
            <p><strong>"Toda una aventura creativa y precisa que nos lleva a un recorrido por a memoria del tiempo para hacernos ver todos los procedimientos con los que nuestros ancestros transformaban el fruto del olivo en el preciado oro líquido, con el que se hacían y se hacen perfumes, aceites y medicinas, y como no, el alimento básico de nuestra existencia, de nuestra tierra y gastronomía."</strong></p>
        </div>
        <div class="parrafo">
            <p>Sus trabajos han sido expuestos en múltiples ocasiones y exposiciones en distintas ciudades como Madrid, Córdoba, Sevilla, Andújar, Baeza, Jaén... en la actualidad la colección se encuentran en una exposición permanente gracias al <strong>Ayuntamiento de Mengíbar</strong>.</p>
            <p><strong>"Para este artista sus creaciones lo son todo porque son verdaderas piezas únicas de ingeniería industrial en miniatura. Cuando Eulogio no tiene piezas de este tipo que miniaturizar se enfrenta también a la madera, que para él es muy agradecida dy fácil de trabajar, y de sus manos salen bastones, tabaqueras, esculturas,..."</strong></p>
        </div>  
    </main>

    <footer class=footer>
        <div class="pie">
            <a href="./index.html">IR A PAGINA DE INICIO<i class="fa-solid fa-arrow-up"></i></a>
        </div>
    </footer>
</div>
</body>
</html>