<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
    <link rel="stylesheet" href="./css/estiloformulario.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />     
</head>
<body>
    <div class="container">
        <!--empieza el formulario de contacto-->
        <form  name ="myForm" action="#" class="formulario" id="formulario">
        <!--header del formulario de contacto donde solo está el titulo-->
        <header class="header">
           <h1>FORMULARIO DE CONTACTO</h1> 
        </header>
        <!--empieza el main del formulario-->
        <main class="main">
        <!--empieza el fieldset de datos personales-->
        <fieldset>
            <legend><h2>DATOS PERSONALES</h2></legend>
        <div class="dp">
            <!--grupo nombre-->
            <div class="formulario_nombre" id="grupo_datospersonales">

                <label for="name" class="formulario_label"><h3>NOMBRE*</h3></label>

                    <div class="formularioinput">
                        <input type="text" class="input" id="name" name="name" placeholder="Escriba su nombre" size="40" autofocus minlength="4" required >
                    </div>
            </div>   
<br><!-------------------------------------------------------->
            <!--grupo apellidos-->
            <div class="formulario_apellidos" id="grupo_datospersonales">

                <label for="apellidos" class="formulario_label"><h3>APELLIDOS*</h3></label>

                    <div class="formularioinput">
                        <input type="text" class="input"  id="apellidos" name="apellidos" placeholder="Escriba sus apellidos" size="70" minlength="4" required>
                    </div> 
            </div>  
<br><!-------------------------------------------------------->
            <!--grupo direccion-->
            <div class="formulario_direccion" id="grupo_datospersonales">

                <label for="direccion" class="formulario_label"><h3>DIRECCION*</h3></label>

                    <div class="formularioinput">
                        <input type="text" class="input"  id="direccion" name="direccion" placeholder="Escriba su dirección" size="80"required>
                    </div>
            </div>
        </div>       
        </fieldset>
<!--empieza el fieldset de datos de contacto-->
        <fieldset class="datos_contacto">
            <legend><h2>DATOS DE CONTACTO</h2></legend>
            <div class="dc">
                <!--grupo email-->
                <div class="formulario_email" id="grupo_datosdecontacto">

                <label for="email" class="formulario_label"><h3>EMAIL<i class="fa-solid fa-at"></i></h3></label>

                    <div class="formularioinput">
                        <input type="email" class="input" id="email" name="email" size="50" placeholder="correo@correo.com"required>
                    </div>
                </div>
<br/><!-------------------------------------------------------->
            <!--grupo telefono-->
            <div class="formulario_telefono" id="grupo_datosdecontacto">

                <label for="number" class="formulario_label"><h3>NUMERO DE CONTACTO*<i class="fa-solid fa-phone"></i></h3></label>

                    <div class="formularioinput">
                        <input type="tel" id="number" name="number" placeholder="+34 111111111"required>
                    </div>
            </div>

<br><!-------------------------------------------------------->            
            <!--grupo preferencia de contacto-->
            <div class="preferenciacontacto">
                <p><h2>PREFERENCIA PARA CONTACTAR</h2></p>
                    <div class="mañana">
                    <input   type="radio" id="mañana" name="mañana" size="10" checked>
                    <label for="mañana">En horario de mañanas.</label>
                    </div>
            <br/>
                    <div class="tarde">
                    <input  type="radio" id="mañana" name="mañana" size="10">
                    <label for="tarde">En horario de tarde.</label>
                    </div>
            </div>
            </div> 
            
            </fieldset>
            <fieldset class="fieldset_comentarios">
                <legend><h2>COMENTARIOS</h2></legend>
                <div class="fc">
                    <div class="comentarios">
                    <textarea name="comentarios" id="comentarios" maxlength="400" placeholder="Introduce aquí tus comentarios"></textarea>
                </div>
            </fieldset>
        </main>
<br/><!--------------------------------------------------------> 
<br/><!--------------------------------------------------------> 
        
            <!--grupo terminos y condiciones-->
            <div class="checkbox">
            <label class="formulario_label">
                <input type="checkbox" class="formulariocheck" name="terminos" id="terminos">Acepto los términos y condiciones.
            </label>
            </div>
            <!--grupo boton enviar-->
            <div class="enviar">
                <button class="boton" id ="enviar" type="submit">ENVIAR</button>
                
                <p class="warnings" id="warnings"></p>
            </div>
         
        <script src="./formulario_contacto.html"></script>
        </form>
  
            
    
        
    
<footer class="footer">
<h2>DONDE ENCONTRARNOS<i class="fa-solid fa-house"></i></h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3145.2093066396505!2d-3.8050494489719586!3d37.9722444084469!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6c2b96e0c57219%3A0xa60eee666c9a42a7!2sCADE%20Meng%C3%ADbar!5e0!3m2!1ses!2ses!4v1671128318435!5m2!1ses!2ses" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"
</footer>
</div>

   
   
<script src="./js/formulario.js"></script>
</body>
</html>