<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilomuseo.css">
    <link rel="stylesheet" href="./css/slider.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Colección museográfica Eulogio Calleja</title>
    <link rel="stylesheet" href="./css/menu.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>    
  <div class="contenedor_principal">

    <header class="header">

        <div class="encabezado">

            <figure><img class="mengibar" src="./img/escudo_mengibar.webp" alt="escudo_de_mengibar" title="escudo_de_mengibar"><figcaption>MENGIBAR</figcaption></figure>

            <p class="parrafo">COLECCION DE OLEICULTURA Y LABRANZA<br><span class="nombre">EULOGIO CALLEJA</span> <br><span class="direccion">C/ Miguel López Moral--Edificio de usos múltiples--2ª Planta. Mengíbar (Jaén)</span><br><span class="redes">Síguenos en nuestras redes sociales</span><img class="redes"   src="./img/redes1.jpeg"></p>
            
        </div>
        <div class="topnav">
            <a href="#home" class="active">ENLACES EXTERNOS</a>
            
            <div id="myLinks">
              
              <a href="https://aytomengibar.com/video-de-la-exposicion-de-eulogio-calleja-en-la-casa-de-la-cultura-de-mengibar/" target="_blank" >VIDEO PRIMERA SALA DE EXPOSICIONES</a>
              <a href="https://www.facebook.com/media/set/?set=a.1132711050165832.1073742051.276284492475163&type=1&l=a7ce6fa62f" target="_blank">GALERIA DE FOTOS SEGUNDA SALA DE EXPOSICIONES</a>
              <a href="http://personajesdemontijo.blogspot.com/2016/05/eulogio-calleja-gragera.html" target="_blank">PERSONAJES DE MONTIJO</a>
            </div>
            
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>
          <script src="./js/menu.js"></script>

        <div class="titulo">
            <div class="nav">
                <p>Esta maravillosa coleccion te invita a adentrarte en el mundo de la oleicultura y labranza desde los procedimientos más primitivos. Te dejamos una muestra virtual y te invitamos a visitarla, no te dejará indiferente.</p>

                <nav>
                <a href="./biografia.html" title="biografia" target="_blank">BIOGRAFIA</a>
                <a href="./oleicultura.html" title="oleicultura" target="_blank">OLEICULTURA</a>
                <a href="./labranza.html" title="labranza" target="_blank">LABRANZA</a>
                <a href="./transporteagricola.html" title="tte_agricola" target="_blank">TRANSPORTE AGRICOLA</a>
                <a href="./obtenciondeltrigo.html" title="trigo" target="_blank">OBTENCIÓN DEL TRIGO</a>
                <a href="./sistemasderiego.html" title="riego" target="_blank" >SISTEMAS DE RIEGO</a>
                </nav>
            </div>
        
            <div class="foto">
                 <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 6</div>
      <img src="./img/inauguracion1.jpg" style="width:100%">
      <div class="text">Eulogio Calleja con las Autoridades y su hija</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 6</div>
      <img src="./img/inauguracion2.jpg" style="width:100%">
      <div class="text">Eulogio Calleja explicando alguna de sus obras</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 6</div>
      <img src="./img/inauguracion3.jpg" style="width:100%">
      <div class="text">Autoridades, familiares y amigos del artesano</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">4 / 6</div>
        <img src="./img/inauguracion9.jpg" style="width:100%">
        <div class="text">Juan Bravo Sosa, Alcalde de Mengíbar</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">5 / 6</div>
        <img src="./img/inauguracion4.jpg" style="width:100%">
        <div class="text">Emilio Plazas, gran Arqueólogo de Mengibar y muy amigo del artesano</div> 
    </div>

    <div class="mySlides fade">
        <div class="numbertext">6 / 6</div>
        <img src="./img/inauguracion5.jpg" style="width:100%">
        <div class="text">Video explicativo de la colección</div>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
  </div>
<script src="./js/slider.js"></script>
            </div>
        </div>
    </header>


    <main class="main">
        <div class="articulos">
            <div class="seccionuno"><p><h2>FABRICA DE ACEITE</h2>Está compuesta de prensa hidráulica,molino de piedras cónicas y molino de piedras verticales. </p></div>

            <div class="secciondos">
            <img src="./img/miniatura21d.jpg" alt="fabrica_de_aceite" title="fabrica_de_aceite"></div>     
        </div>

        <aside>
            <div class="uno"><img src="./img/inauguracion2.jpg" alt="inauguracion" title="inauguracion">  </div>
                <a href="https://aytomengibar.com/la-coleccion-de-eulogio-calleja-estrena-sala-de-exposiciones-en-el-edificio-de-usos-multiples-de-mengibar/">INAUGURACION</a>
            <div class="dos"><img src="./img/inauguracion3.jpg" alt="inauguracion" title="inauguracion"></div>
        </aside>
    </main>
   
    <footer class="footer">
    
    <div class="formulario">
        <a href="./formulario_contacto.html" title="formulario_contacto" target="_blank">FORMULARIO DE CONTACTO<i class="fa-solid fa-file"></i></a>  
    </div>

    </footer>
</div>  
   
</body>
</html>