<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANIPULACION TRIGO</title>
    <link rel="stylesheet" href="./css/estilotrigo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />     
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="exterior">
            <nav>
                <a href="./index.html">PAGINA PRINCIPAL<i class="fa-solid fa-arrow-up"></i></a>
                <a href="./biografia.html" title="biografia" target="_blank">BIOGRAFIA</a>
                <a href="./oleicultura.html" title="oleicultura" target="_blank">OLEICULTURA</a>
                <a href="./labranza.html" title="labranza" target="_blank">LABRANZA</a>
                <a href="./transporteagricola.html" title="tte_agricola" target="_blank">TRANSPORTE AGRICOLA</a>
                <a href="./sistemasderiego.html" title="riego" target="_blank" >SISTEMAS DE RIEGO</a>
            </nav>
            </div>
            <h1>MAQUINAS RELACIONADAS CON LA OBTENCIÓN Y MANIPULACIÓN DEL TRIGO</h1>
            <nav class="nav">
                <a href="#introduccion" title="introduccion">INTRODUCCION</a>
                <a href="#trilla_pedernal" title="trilla_pedernal">TRILLA CON CUCHILLAS DE PEDERNAL</a>
                <a href="#trilla_metalica" title="trilla_metalica">TRILLA CON CUCHILLAS METÁLICAS.</a>
                <a href="#balanza" title="balanza">BALANZA</a>
        </header>

        <main class="main">
            <div class="introduccion">
                <h1 id="introduccion">INTRODUCCION</h1>
                <section>
                    <p>El trigo fue uno de los primeros productos cultivados a partir de la revolución neolítica -8000 a. de C.-, y pronto se convirtió en uno de los alimentos básicos del hombre. Su cultivo debió extenderse en la península Ibérica a partir de 4000 a. C. Durante las primeras colonizaciones tuvieron especial importancia las áreas trigueras del valle del Duero occidental y las regiones lusitana y tartesia. Durante la dominación romana la extensión del trigo se vio detenida por la vid y el olivo; sin embargo, fue, con el vino y el aceite; uno de los principales productos de exportación a Roma. <br>
                    Las últimas fases en la obtención del trigo:
                    <ul>
                        <li>Siega. Corte de las mieses con la hoz, guadaña o máquina a propósito.</li>
                        <li>Transporte de la mies a la era.</li>
                        <li>Trilla. Triturado de la mies para separar el grano de la paja.</li>
                        <li>Aventado. Echar al viento la mies triturada, para limpiar el grano de paja.</li>
                        <li>Envasado y pesado.</li>
                    </ul>
                    <p>
                        <a class="subir" href="#">SUBIR<i class="fa-solid fa-arrow-up"></i></a>   
                </section>
                
            </div>
            <div class="trilla_pedernal">
                <h1 id="trilla_pedernal">TRILLA CON CUCHILLAS DE PEDERNAL</h1>
                <section>
                    <article><img src="./img/trigo34.JPG"></article>
                    <p>Se trata de una plataforma de madera cuadrangular de tracción animal, donde el extremo anterior se eleva oblicuamente sobre el resto, para permitir que la mies esparcida por la era pase bajo la platafoma y pueda ser triturada. La parte actuante de la máquina cuenta con seis cuchillas metálicas, dentadas y equidistantes encajadas en la madera, entre las que se colocan alineadas lascas de sile cortantes. </p>
                    <a class="subir" href="#">SUBIR<i class="fa-solid fa-arrow-up"></i></a> 
                </section>
                
            </div>
            <div class="trilla_metalica">
                <h1 id="trilla_metalica">TRILLA CON CUCHILLAS METÁLICAS.</h1>
                <section>
                    <article><img src="./img/trigo35.JPG"></article>
                    <p>
                       Está formada por cuatro ejes de acero con separadores de madera, que portan seis o siete discos dentados y alternos, de tamaño progresivo de izquierda a derecha. El material empleado es hierro, ajustándose los discos entre si por mediación de cuña. Las partes no metálicas son de madera de pino, excepto el balancín que es de madera de olivo. 
                    </p>
                    <a class="subir" href="#">SUBIR<i class="fa-solid fa-arrow-up"></i></a> 
                </section>
                
            </div>
            <div class="balanza">
                <h1 id="balanza">BALANZA</h1>
                <section>
                    <article><img src="./img/trigo36.jpg"></article>
                    <p>
                       Instrumento para pesar equilibrando con unas pesas metálicas hechas a propósito los sacos de trigo. Es una palanca de primer género, de brazos iguales con un plato en cada extremo. 
                    </p>
                    <a class="subir" href="#">SUBIR<i class="fa-solid fa-arrow-up"></i></a> 
                </section>
                
            </div>
</body>
</html>