<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OLEICULTURA</title>
    <link rel="stylesheet" href="./css/estilooleicultura.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />     
</head>
<body>

<div class="container">
    <header class="header">
        <div class="exterior">
            <nav>
                <a href="./index.html">PAGINA PRINCIPAL<i class="fa-solid fa-arrow-up"></i></a>
                <a href="./biografia.html" title="biografia" target="_blank">BIOGRAFIA</a>
                <a href="./labranza.html" title="labranza" target="_blank">LABRANZA</a>
                <a href="./transporteagricola.html" title="tte_agricola" target="_blank">TRANSPORTE AGRICOLA</a>
                <a href="./obtenciondeltrigo.html" title="trigo" target="_blank">OBTENCIÓN DEL TRIGO</a>
                <a href="./sistemasderiego.html" title="riego" target="_blank" >SISTEMAS DE RIEGO</a>
            </nav>
        </div>

        <h1>OLEICULTURA</h1>
            <nav class="nav">
                <a href="#primitivos" title="procedimientos_primitivos">PROCEDIMIENTOS PRIMITIVOS</a>
                <a href="#friccion" title="molinos_de_friccion">MOLINOS DE FRICCION</a>
                <a href="#rompedores" title="molinos_rompedores">MOLINOS ROMPEDORES</a>
                <a href="#presion_directa">PRENSAS DE PRESION DIRECTA</a>
                <a href="#presion_palanca">PRENSAS DE PRESION POR PALANCA</a>
                <a href="#hidraulicas">MOLINOS Y PRENSAS HIDRAULICAS</a>
            </nav>
    </header>
    <main class="main">
        <div class="primero">
            <h1 id="primitivos">PROCEDIMIENTOS PRIMITIVOS</h1>
                <section class="pisado">
                    <h1>SISTEMA DE PISADO</h1>
                    <article>
                        <img src="./img/miniatura1.JPG" alt="sistema_de_pisado" title="sistema_de_pisado">
                    </article>
                    <p>Descripción y funcionamiento: Sobre una tabla o mesa inclinada con forma de canal se colocaba un saco conteniendo las aceitunas enteras y maduras. Unos hombres calzados con zuecos de madera o esparteñas, pisaban repetidamente el saco apoyándose en unas cuerdas colgantes del techo. Una vez suelta la pulpa del hueso, se remojaba en el interior del saco con agua caliente y se reemprendía nuevamente la tarea del pisado. Esta operación se repetía varias veces hasta extraer la mayor cantidad posible de mosto. El aceite se decantaba en tinajas o piletas. Este procedimiento usado en la antigüedad, todavía era empleado, a principios de siglo, en pequeñas explotaciones agrícolas de zonas de la cuenca mediterránea con escaso o nulo desarrollo tecnológico. Véase el siguiente enlace</p>
                        <a href="https://sabor-artesano.com/es/content/158-extraccion-de-aceite-de-oliva-sistema-de-pisado">Amplía tu información</a>
                            <a class="subir" href="#">SUBIR<i class="fa-solid fa-arrow-up"></i></a>
                </section>
                <section class="torsion">
                    <h1>SISTEMA DE TORSION</h1>
                        <article>
                            <img src="./img/miniatura2.JPG">
                        </article>
                    <p>Descripción y Funcionamiento: No se emplea ningún ingenio mecánico. Se trata de introducir las aceitunas en un saco de tela recia y con las aceitunas en un altísimo grado de maduración. Se retuerce el saco fuertemente por medio de unas estacas que se adaptan en los extremos. Por tanto, más que como un sistema de molienda se puede hablar de una modalidad de prensado. Este sistema se encuentra representado en una tumba egipcia del 2500 al 2300 a. de C. Véase el siguiente enlace</p>
                        <a href="https://sabor-artesano.com/es/content/166-sistema-de-torsion">Sistema de torsión</a>
                            <a class="subir" href="#">SUBIR<i class="fa-solid fa-arrow-up"></i></a>
                </section>
                <section class="rodillos">
                    <h1>PRESION CON RODILLOS</h1>
                        <article>
                            <img src="./img/miniatura3.JPG">
                        </article>
                    <p>Descripción y funcionamiento: Unos pesados cilindros de piedra eran empujados, con ayuda de unas estacas, haciéndoles recorrer un pequeño recinto excavado en la roca o una simple piedra rectangular y plana con fondo cóncavo, donde previamente se habían depositado las aceitunas. El mosto se hacía salir por una perforación hecha de su parte más baja y se recogía en unas piletas de decantación. Es muy posible que este sistema de obtención de aceite fuese muy empleado en pequeñas explotaciones agrarias para el auto consumo en las civilizaciones romana y griega, hacia los siglos IV y V a. de C. Véase el siguiente enlace</p>
                        <a href="https://sabor-artesano.com/es/content/203-sistemas-de-molturacion-para-fabricar-aceite-de-oliva">Presión con rodillos</a>
                            <a class="subir" href="#">SUBIR<i class="fa-solid fa-arrow-up"></i></a>
                </section>
                <section class="mazas">
                    <h1>PRESION CON MAZAS</h1>
                    <article>
                        <img src="img/miniatura4.JPG">
                    </article>
                    <p>Descripción y funcionamiento: La aceituna se esparcía en piedras de forma cóncava, o introducida en sacos o arpilleras y se golpeaba con mazas de bronce hasta hacer escurrir el mosto que recogido en una pileta se le dejaba decantar separando el aceite del alpechín. Este sistema se remonta a los primeros años de la civilización romana. Véase el siguiente enlace.</p>
                        <a href="https://sabor-artesano.com/es/content/203-sistemas-de-molturacion-para-fabricar-aceite-de-oliva">Presión con mazas</a>
                            <a class="subir" href="#">SUBIR<i class="fa-solid fa-arrow-up"></i></a>
                </section>   
            </div>

        <div class="segundo">
            <h1 id="friccion">MOLINOS DE FRICCION</h1>
                <section class="trapetum">
                    <h1>TRAPETUM: PIEDRAS VERTICALES SEMIESFERICAS</h1>
                    <article>
                        <img src="./img/miniatura5.JPG">
                    </article>
                    <p>Descripción: Consta de un sólido basamento de piedra volcánica tallado en forma de mortero, cuyo hueco recibía el nombre de mortarium y el de labra los lados o bordes superiores. Una columna de la misma materia miliarium, se eleva desde el fondo del mortarium, sosteniendo el cubo cupa, con el auxilio de una espiga de hierro columela ferrea, especie de pivote que, encajando en la quicionera tallada en la columna, permite el movimiento giratorio, pero a fin de evitar el desgaste de la piedra, solían colocar en el fondo una placa de hierro, tabula ferrea, quedando todo ello sujeto con el auxilio de un pasador, fistula ferrea. Originario de Grecia, se encontraba muy extrendido en Italia y colonias durante el Imperio Romano. De este instrumento tenemos descripciones de Catón, en el siglo II a.de C. Funcionamiento: Consistía en el movimiento de dos muelas orbe atravesadas por una palanca y en los extremos se agarravan los esclavos y las hacían girar sobre el mortarium, donde previamente se habían vertido las aceitunas. Las muelas podían suspenderse a mayor o menor altura por medio de un dispositivo llamado alivio, para triturar mas o menos la aceituna. Véase el siguiente enlace.</p>
                        <a href="http://www.esenciadeolivo.es/cultura-del-olivo/historia-del-olivo/tipos-de-molinos-de-aceite/">Trapetum: piedras verticales semiesféricas</a>
                            <a class="subir" href="#">SUBIR<i class="fa-solid fa-arrow-up"></i></a>
            </section>
            <section class="olearia">
                <h1>MOLA OLEARIA: PIEDRA CILINDRICA</h1>
                <article>
                    <img src="./img/miniatura6.JPG" alt="mola_olearia" title="mola_olearia">
                </article>
                <p>Descripción: Data del siglo I a. de C. Consta de un basamento o solera circular de piedra basáltica, con un diámetro que oscilaba entre 1.4 y 2.4 m, estando ligeramente inclinado hacia el centro y siendo liso o acanalado en sentido radial. En el centro de la solera había un aguero circular, que tenía una profundidad variable, según el eje que ahí se fijaba y que llegaba hasta el techo donde se fijaba.El eje que atraviesa las muelas, se fijaba a su vez en otro eje vertical que giraba a su alrededor, accionado por bestias. Las muelas tenían n diámetro que variaba entre 0.8 y 1.3 m., y su altura oscilaba entre 0.36 y 0.7 m. Funcionamiento: El movimiento de las muelas cilíndricas sobre la solera molía la aceituna. A causa de la fuerza centrífuga de las muelas, las aceitunas machacadas, se marchaban hacia la periferia, con lo que había que devolverlas otr vez al centro. Podían moler sin romper el hueso.</p>
                <a class="subir" href="#">SUBIR<i class="fa-solid fa-arrow-up"></i></a>
            </section>
            <section class="horizontales">
                <h1>MOLINO DE PIEDRAS HORIZONTALES</h1>
                <article>
                    <img src="./img/miniatura7.JPG" alt="molino_de_piedras_horizontales" title="molino_de_piedras_horizontales">
                </article>
                <p>Descripcion y funcionamiento: Este molino es conocido también por MOLINO DE PIEDRAS CONCÉNTRICAS Y MOLINO DE CANALÓN, se trata de una variante del Molino de fricción Galerie Goutière, o es posible que sea éste una variante de aquel, no se puede precisar. Este tipo de molinos datan del siglo III a.de C. Su funcionamiento se basa en la existencia de dos piedras, una fija y otra giratoria a modo de anillo sobre la anterior, produciéndose la molienda por frotamiento. La piedra fija presenta una forma cónica, estriad, con base cilíndrica y un eje vertical de madera sujeto a su cúspide; la otra en forma de anillo de sección triangular. Sobre esta última se ajustaba un armazón de madera formado por dos montantes unidos por una pieza horizontal atravesada a su vez por el eje vertical para hacerla girar alrededor de la muela fija. Las aceitunas se volcaban entre la piedra giratoria y la muela, y empezaba el movimiento produciéndose el frotamiento.La muela se apoyaba en una peana, donde se recogía la pasta de aceituna ya molida, estando rodeada por un parapeto de mampostería.
                </p>
                    <a class="subir" href="#">SUBIR<i class="fa-solid fa-arrow-up"></i></a>
            </section>    
        </div>

        <div class="tercero">
            <h1 id="rompedores">MOLINOS ROMPEDORES</h1>
            <section class="conicas">
                <h1>PIEDRAS CONICAS</h1>
                <article>
                    <img src="./img/miniatura8.JPG"alt="rulos_conicos" title="rulos_conicos">
                </article>
                <p>Descripción: Los molinos constan de una base sólida sobre el que se dispone de una pileta circular, con un reborde en su periferia; este borde forma una cavidad a más bajo nivel que la plataforma llamada solera; el borde se conoce con el nombre de alfarje. En este canal se recogen los aceites vírgenes o que fluyen por la sola presión de los rulos; la pasta molida cae al alfarje. En el centro de la solera va un eje que descansa por su base sobre un pivote de hierro cimentado, y por arriba en un gorrón o mangito sujeto por fuertes vigas. El eje da 8 o 10 vueltas por minuto para realizar una curiosa molienda. Al girar el eje arrastra rodando a los rulos cónicos o troncocónicos, siendo su número de uno solo hasta cuatro. Generalmente la base y los rulos son de piedra ganítica o basáltica, resistente y homogénea. Los rulos podían ser también de fundición. Funcionamiento: Se trata de que el cono o los conos giren sobre la base consiguiendo así una máxima superficie de trituración.</p>
                    <a class="subir" href="#">SUBIR<i class="fa-solid fa-arrow-up"></i></a>
            </section>
            <section class="verticales">
                <h1>PIEDRAS VERTICALES</h1>
                <article>
                    <img src="./img/miniatura9.JPG" alt="piedras_verticales" title="piedras_verticales">
                </article>
                <p>Descripción: El conjunto está compuesto por basamento y muela, desde el centro del basamento se alza un eje central de madera o de hierro, que encaja en una viga muy gruesa, que está empotrada en los muros del edificio. Los había de una o dos piedras. Formando cuerpo con el eje vertical, existía una palanca que era movida por una caballería. Funcionamiento: Su principio de funcionamiento es como el de la mola olearia, aunque a diferencia de éste se trata de que la o las muelas giren sobre la base consiguiendo así la trituación de la aceituna.</p>
                    <a class="subir" href="#">SUBIR<i class="fa-solid fa-arrow-up"></i></a>
            </section>  
        </div>

        <div class="cuarto">
            <h1 id="presion_directa">PRENSAS DE PRESION DIRECTA</h1>
            <section class="torre">
                <h1>PRENSA DE TORRE</h1>
                <article>
                    <img src="./img/miniatura10.JPG" alt="prensa_de_torre" title="prensa_de_torre">
                </article>
                <p>Descripción: Está formada por una o dos torres movibles de piedra sujetas dentro de unos espesos y sólidos muros, las cuales pueden elevarse o descander dentro de estos a beneficio de un tornillo o husillo de madera y fuertes palancas, para que descansando sobvre los capachos dispuestos sobre una mesa de piedra o taza efectúen la presión. Funcionamiento: Consistía en comprimir la pasta dejando caer la gruesa piedra por medio de palancas.</p>
                    <a class="subir" href="#">SUBIR<i class="fa-solid fa-arrow-up"></i></a>
            </section>
            <section class="cuña">
                <h1>PRENSA DE CUÑA</h1>
                <article>
                    <img src="./img/miniatura12.JPG" alt="prensa_de_cuña" title="prensa_de_cuña">
                </article>
                <p>Descripción: Está formada por un gran bastidor de tres tablones, los dos verticales presentaban ranuras interiores en las que se encajaban tres traviesas horizontales móviles. Las aceitunas introducidas en un saco se colocaban bajo la traviesa inferior. Entre cada traviesa y en dirección contraria, se introducian fuertes cuñas, con unos gruesos mazos. Funcionamiento: Consistía en golpear las cuñas, que al penetrar entre las traviesas producían la presión sobre el saco que contenía la pasta.</p>
                    <a class="subir" href="#">SUBIR<i class="fa-solid fa-arrow-up"></i></a>
            </section>
            <section class="capilla">
                <h1>PRENSA DE CAPILLA O RINCON</h1>
                <article>
                    <img src="./img/miniatura13.JPG" alt="prensa_de_capilla" title="prensa_de_capilla">
                </article>
                <p>Descripción: Por regla general están compuestas de dos o cuatro pies derechos en el suelo y enlazados en la parte superior por fuertes maderos que forman la cabeza, en cuyo centro se abre el agujero de la tuerca para que en su interior pueda resbalar el husillo (malus). Todos sus elementos son de madera, lo que necesariamente origina pérdidas considerables de fuerza por las grandes resistencias pasivas que es necesario vencer. Debe su nombre a que estaba ubicada en un rincón de la almazara. Funcionamiento: El tornillo de madera se hacía girar por medio de una palanca y aplastaban la aceituna triturada con una plancha de madera que se llamaba Tumpana. Podían colocarse de diez a doce capachos normalmente de esparto, y después se añadía agua caliente que lavara el aceite, escurriendo en un recipiente que estaba debajo de la prensa. El accionamiento de la palanca era mediante bestias.</p>
                    <a class="subir" href="#">SUBIR<i class="fa-solid fa-arrow-up"></i></a>
            </section>
            <section class="tornillo">
                <h1>PRENSA DE TORNILLO O DE COLUMNA</h1>
                <article>
                    <img src="./img/miniatura15.JPG" alt="prensa_de_tornillo" title="prensa_de_tornillo">
                </article>
                <p>Descripción: Constra de un platillo inferior fijo donde se colocaba la aceituna triturada, con una canaleta por donde saía el moso oleoso y plata superior que era el que se movía por accionamiento de un tornillo. Podía ser de 2, 3 o 4 columnas. Para accionar el tornillo se empleaba una palanca que en algunos casos puede ser sustituida por un volante. Funcionamiento: La presión se produce al hacer girar el tornillo que podía ser accionado por un hombre o una bestia.</p>
                <a class="subir" href="#">SUBIR<i class="fa-solid fa-arrow-up"></i></a>
            </section>    
        </div>

        <div class="quinto">
            <h1 id="presion_palanca">PRENSAS DE PRESION POR PALANCA</h1>
            <section class="palanca">
                <h1>PRENSA DE PALANCA</h1>
                <article>
                    <img src="./img/miniatura16.JPG" alt="prensa_de_palanca" title="prensa_de_palanca">
                </article>
                <p>Descripción: Consta de una palanca de hasta 12 m de longitud, con un punto de apoyo en un extremo (torre de contrapeso) y un peso colgado en el otro extremo. Data del siglo VII a. de C. Funcionamiento: Su funcionamiento se basa en el principio de palanca de segundo género, donde la pasta de aceituna(resistencia a vencer), está entre la torre de dontrapeso (punto de apoyo) y la presión ejercida en el extremo de la viga (potencia).</p>
                    <a class="subir" href="#">SUBIR<i class="fa-solid fa-arrow-up"></i></a>
            </section>
            <section class="torcular">
                <h1>TORCULAR ROMANO:PRESA DE PALANCA Y TORNO</h1>
                <article>
                    <img src="./img/miniatura17.JPG" alt="torcular_romano" title="torcular_romano">
                </article>
                <p>Descripción: Se compone de 2 pilares gemelos de madera (arbores), cuyos estremos(pedicis), están fijados en el suelo sobre una piedra (forum), que tiene 4 entalladuras cuadradas o rectangulares y sostenidos en el otro extremo superior por una viga maestra, empotrada en la parte baja de una torre de contrapeso, los cuales encuadran la extremidad (lingula) de la prensa de viga (prelum). En el otro extremo de la viga, existían dos moronas que se enrollaban en un torno (súcula) que podían estar anclado en el suelo o no, que se podía manejar mediante dos palancas (rectes), y sujeto a otros dos pies derechos (stipites), fijados al suelo y con traviesas a una altura determinada. De estas traviesas colgaba una polea (trochlea), con una segunda cuerda que estaba en el cuello de la viga, que era la que hacía ascender la viga al acabar la presión. Funcionamiento: Se basa en el principio de palanca de segundo género. Para hacer descender la viga se hace girar un torno que enrosca una cuerda.</p>
                    <a class="subir" href="#">SUBIR<i class="fa-solid fa-arrow-up"></i></a>
            </section>
            <section class="husillo">
                <h1>PRENSA DE VIGAY HUSILLO</h1>
                <article>
                    <img src="./img/miniatura18.JPG" alt="prensa_de_vigay" title="prensa_de_vigay">
                </article>
                <p>Descripción Data del siglo I a.de C. Se reemplaza el torno y las cuerdas del TORCULAR ROMANO, por un tornillo sinfin. Funcionamiento: Su funcionamiento se basa en el principio de palanca de segundo género, en este caso es el husillo de madera enroscado a la viga hace que ésta accione.</p>
                    <a class="subir" href="#">SUBIR<i class="fa-solid fa-arrow-up"></i></a>
            </section>
            <section class="quintal">
                <h1>PRENSA DE VIGAY QUINTAL</h1>
                <article>
                    <img src="./img/miniatura19.JPG" alt="prensa_de_vigay" title="prensa_de_vigay">
                </article>
                <p>Descripción: TAn solo se diferencia de la PRENSA DE VIGA Y HUSILLO  en que en la base del husillo, se colocó una piedra (quintal, pilón o contrapeso), que era independiente del suelo. Funcionamiento: Su funcionamiento es casi idéntico y se basa en el mismo principio que el de la PRENSA DE VIGA Y HUSILLO.</p>
                    <a class="subir" href="#">SUBIR<i class="fa-solid fa-arrow-up"></i></a>
            </section>
        </div>

        <div class="sexto">
            <h1 id="hidraulicas">MOLINOS Y PRENSAS HIDRAULICAS</h1>
            <section class="prensa_hidraulica">
                <h1>PRENSA HIDRAULICA</h1>
                <article>
                    <img src="./img/miniatura21.JPG" alt="fabrica_de_aceite" title="fabrica_de_aceite">
                </article>
                <p>Descripción: Fue ideada en 1796 por Joseph Bramah. Consta de un cilindro de fundición dentro del cual se mueve un émbolo, al que se transmite la presión del agua ejercida en otro cuerpo de bomba, comunicándose ambos por un tubo. Uno de los cuerpos se comunica ademñas, con un depósito de agua y lleva su émbnolo movido por una palanca de brazos muy desiguales que envía el agua al otro. Las partes que consta son: Puente alto o cabecera, que es donde se atornillan las guías superiores. Guías colunas, que sirven para fijar la posición del plato-vagón. Cilindros, que con el cuello torneado sirven de guía a los émbolos. Platos-vagones, que con un diámetro mayor que los capachos sirven para evitar que se salga el aceite al escurrir. Agujas o guías, que suelen ser huecas y agujereadas, para que el aceite fluyera hacia el disco de drenaje. Sirven para centrar los capachos y evitar que al prensar se salgan del plato-vagón. Funcionamiento: Se basan en el principio de pascal, según el cual: "Toda presión comunicada a un punto cualquiera de una masa líquida, se transmite en todos los sentidos, con la misma intensidad que la ejercida en dicho punto."
                </p>
                    <a class="subir" href="#">SUBIR<i class="fa-solid fa-arrow-up"></i></a>
            </section>
            <section class="molino_hidraulico">
                <h1>MOLINO HIDRAULICO</h1>
                <article>
                    <img src="./img/miniatura22.JPG" alt="molino_hidraulico" title="molino_hidraulico">
                </article>
                <p>Descripción y funcionamiento: Hay dos variantes, unos movidos por redezno y otras por rueda vertical. En ambos casos la molienda se efectúa sobre una piedra fija horizontal y circular llamada solera, de diez palmos de diámetro sobre la que gira una muela circular o rollo de algo mas de seis palmos de diámetro. Cuando se emplea redezno no se precisa nigún tipo de engranaje ya que el rollo gira solidariamente con el eje del redezno; en cambio si se emplea una rueda vertical se necesitan engranajes para transmitir la fuerza motriz de un eje horizontal a uno vertical.</p>
                    <a class="subir" href="#">SUBIR<i class="fa-solid fa-arrow-up"></i></a>
            </section>
            
        </div>

    </main>
</div>
</body>
</html>