<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANSPORTE AGRICOLA</title>
    <link rel="stylesheet" href="./css/tteagricola.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />     
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="exterior">
            <nav>
                <a href="./index.html">PAGINA PRINCIPAL<i class="fa-solid fa-arrow-up"></i></a>
                <a href="./biografia.html" title="biografia" target="_blank">BIOGRAFIA</a>
                <a href="./oleicultura.html" title="oleicultura" target="_blank">OLEICULTURA</a>
                <a href="./labranza.html" title="labranza" target="_blank">LABRANZA</a>
                <a href="./obtenciondeltrigo.html" title="trigo" target="_blank">OBTENCIÓN DEL TRIGO</a>
                <a href="./sistemasderiego.html" title="riego" target="_blank" >SISTEMAS DE RIEGO</a>
            </nav>
            </div>
            <h1>MAQUINAS DE TRACCION ANIMAL PARA EL TRANSPORTE AGRÍCOLA</h1>
            <nav class="nav">
                <a href="#introduccion" title="introduccion">INTRODUCCION</a>
                <a href="#carro" title="carro">CARRO</a>
                <a href="#galera" title="galera">GALERA</a>
        </header>

        <main class="main">
            <div class="introduccion">
                <h1 id="introduccion">INTRODUCCION</h1>
                <section>
                    <p>Desde sus inicios, el desarrollo del transporte ha mantenido una estrecha relación con las transformaciones econóicas y sociales. La existencia de las primeras grandes unidades políticas de la antigüedad dependió en gran medida de las posibilidades de los medios de transporte, en especial el fluvial y el marítimo, que fue siempre por delante del terrestre, por lo menos hasta el s. XVIII. Desde la edad del bronce -2000 a. de C., y sobre todo ya en la edad del hierro, el transporte marítimo y fluvial permitieron la rápida extensión de las ciudades y el comercio en el Mediterráneo y el Mar Negro. Más ligados al desarrollo de la vida agrícola se han de situar los primeros grandes descubrimientos de transporte terrestre, mediante la utilización de la fuerza animal y de la rueda: el carro facilitó, a partir de la edad del bronce, la extensión de la agricultura.
                    <p>
                        <a class="subir" href="#">SUBIR<i class="fa-solid fa-arrow-up"></i></a> 
                </section>
                
            </div>
            <div class="carro">
                <h1 id="carro">CARRO</h1>
                <section>
                    <article><img src="./img/tteagricola1.JPG"  ></article>
                    <p>
                        Consta de los siguientes elementos: tentemozos o puntales, que sirven de apoyo y sujeción del vehículo en estado de reposo, son de madera de olmo; cubo, radios y pinas, de madera de encina; aros de las ruedas, de acero; plataforma de madera de pino; freno, de hierro, bronce, madera de olmo y goma; estribo, de hierro; varas y portera, de madera de olmo y por último torcedores y agujas, de hierro.
                    </p>
                    <a class="subir" href="#">SUBIR<i class="fa-solid fa-arrow-up"></i></a>
                </section>
                
            </div>
            <div class="galera">
                <h1 id="galera">GALERA</h1>
                <section>
                    <article><img src="./img/tteagricola2.JPG"></article>
                    <p>
                       Está formada casi por los mismos elementos que el carro, si exceptuamos el tren anterior giratorio, lo que le da una mayor maniobrabilidad. También su capacidad de carga es mayor. Dispone de asiento para el conductor y su ayudante. Los materiales empleados son prácticamente los mismos del carro. Normalmente admitía un mayor número de animales de arrastre.
                    </p>
                    <a class="subir" href="#">SUBIR<i class="fa-solid fa-arrow-up"></i></a>
                </section>
                
            </div>
</body>
</html>