@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap');
/*comunes para todas*/
*{margin: 10px;
padding: 10px;
border-radius: 10px;
font-family: 'Roboto Slab', serif;}

body{background: beige;}

html{scroll-behavior:smooth;}

.container{background-color:rgb(196, 217, 196);
    border: 1px solid rgb(83, 179, 83);    
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;}

    .header{background-color:rgb(237, 237, 198);
        border:1px solid rgb(164, 101, 101);
        display: flex;
        flex-direction: column;}

        .main{background-color:rgb(237, 237, 198);
            border:1px solid rgb(164, 101, 101);
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;}

            .footer{background-color:rgb(237, 237, 198);
                border:1px solid rgb(164, 101, 101);}

header.header h1{text-align: center;}

        