@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap');

/*normas generales*/
*{margin: 10px;
padding: 10px;
border-radius: 10px;
font-family: 'Roboto Slab', serif;
font-size: 20px;
text-align: center;}

body{background-color: beige;}

.contenedor_principal{background-color:rgb(196, 217, 196);
display: flex;
flex-direction: column;
flex-wrap: nowrap;
border: 1px solid rgb(83, 179, 83);}


/*normas del header*/
.header{background-color:rgb(237, 237, 198);
height: auto;
border: 1px solid rgb(164, 101, 101);}

h1{background-color: rgb(217, 213, 213);
text-align: center;}

h2{background-color: rgb(217, 213, 213);
text-align: center;}

    h1, h2{border: 2px solid black;
    font-size: 40px;}

.nav{ background-color: rgb(252, 252, 227);
display:flex;
flex-direction: row;
flex-wrap: nowrap;
justify-content: space-evenly;
align-items: center;}

    .nav a{background-color: rgb(177, 177, 157);
        font-size: 12px;
        text-decoration: none;
        color:black}
        .nav a:hover{background-color: black;
        color: white;}

/*normas del main*/
.main{background-color:rgb(237, 237, 198);
border:1px solid rgb(164, 101, 101);}

.parrafo{background-color: rgb(217, 213, 213);
margin: 20px;
border: 1px solid black;}
  
    

/*normas del footer*/
.footer{background-color:rgb(237, 237, 198);
border: 1px solid rgb(164, 101, 101);
text-align: center;}

    .pie a{background-color: grey;
    text-align: center;
    border: 2px solid black;
    text-decoration: none;
    color: black;
    font-size: 20px;}
